<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;src/ui/routes/home-page/public-page&quot; | oros_frontend</title>
	<meta name="description" content="Documentation for oros_frontend">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">oros_frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_src_ui_routes_home_page_public_page_.html">&quot;src/ui/routes/home-page/public-page&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;src/ui/routes/home-page/public-page&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/_src_ui_routes_home_page_public_page_.colortheme.html" class="tsd-kind-icon">Color<wbr>Theme</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/_src_ui_routes_home_page_public_page_.zonealign.html" class="tsd-kind-icon">Zone<wbr>Align</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_routes_home_page_public_page_.html#tabitem" class="tsd-kind-icon">Tab<wbr>Item</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="_src_ui_routes_home_page_public_page_.html#zonesettings" class="tsd-kind-icon">Zone<wbr>Settings</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_src_ui_routes_home_page_public_page_.html#login_routes" class="tsd-kind-icon">LOGIN_<wbr>ROUTES</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_src_ui_routes_home_page_public_page_.html#public_page_zones" class="tsd-kind-icon">PUBLIC_<wbr>PAGE_<wbr>ZONES</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_src_ui_routes_home_page_public_page_.html#publicpage" class="tsd-kind-icon">Public<wbr>Page</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_routes_home_page_public_page_.html#redirecttopublic" class="tsd-kind-icon">Redirect<wbr>ToPublic</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_routes_home_page_public_page_.html#publicpagefc" class="tsd-kind-icon">public<wbr>PageFC</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="tabitem" class="tsd-anchor"></a>
					<h3>Tab<wbr>Item</h3>
					<div class="tsd-signature tsd-kind-icon">Tab<wbr>Item<span class="tsd-signature-symbol">:</span> <a href="_src_ui_utils_types_route_types_.html#routetype" class="tsd-signature-type">RouteType</a><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-symbol">{ </span>currentTab<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">; </span>download<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">; </span>href<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>mode<span class="tsd-signature-symbol">: </span><a href="../enums/_src_ui_components_tabs_tab_.tabmode.html" class="tsd-signature-type">TabMode</a><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/routes/home-page/public-page.tsx:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="zonesettings" class="tsd-anchor"></a>
					<h3>Zone<wbr>Settings</h3>
					<div class="tsd-signature tsd-kind-icon">Zone<wbr>Settings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>align<span class="tsd-signature-symbol">?: </span><a href="../enums/_src_ui_routes_home_page_public_page_.zonealign.html" class="tsd-signature-type">ZoneAlign</a><span class="tsd-signature-symbol">; </span>countOfItems<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>theme<span class="tsd-signature-symbol">?: </span><a href="../enums/_src_ui_routes_home_page_public_page_.colortheme.html" class="tsd-signature-type">ColorTheme</a><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/routes/home-page/public-page.tsx:72</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> align<span class="tsd-signature-symbol">?: </span><a href="../enums/_src_ui_routes_home_page_public_page_.zonealign.html" class="tsd-signature-type">ZoneAlign</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> count<wbr>OfItems<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> theme<span class="tsd-signature-symbol">?: </span><a href="../enums/_src_ui_routes_home_page_public_page_.colortheme.html" class="tsd-signature-type">ColorTheme</a></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="login_routes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> LOGIN_<wbr>ROUTES</h3>
					<div class="tsd-signature tsd-kind-icon">LOGIN_<wbr>ROUTES<span class="tsd-signature-symbol">:</span> <a href="_src_ui_routes_home_page_public_page_.html#tabitem" class="tsd-signature-type">TabItem</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [{title:&#x27;ВХОД&#x27;,path:&#x27;login&#x27;,component:Login,mode:TabMode.tab,currentTab: true,},{title:&#x27;О Курсе&#x27;,path:&#x27;about-course&#x27;,component:InfoCourse,mode:TabMode.tab,},{title:&#x27;О Программе&#x27;,path:&#x27;about-program&#x27;,component:InfoProgram,mode:TabMode.tab,},{title:&#x27;Пользовательское соглашение&#x27;,path:&#x27;qweqweqweweqwwqe&#x27;,href:&#x27;qweqweqweweqwwqe&#x27;,download: true,mode:TabMode.link,},{title:&#x27;Нашли ошибку?&#x27;,path:&#x27;https://docs.google.com/forms/d/e/1FAIpQLSdyz3tWktdHjVybK4091EcNsEHgH3Ys4dtE8LxekmvjY45xPA/viewform&#x27;,href:&#x27;https://docs.google.com/forms/d/e/1FAIpQLSdyz3tWktdHjVybK4091EcNsEHgH3Ys4dtE8LxekmvjY45xPA/viewform&#x27;,mode:TabMode.link,},{title:&#x27;ВХОД&#x27;,path:&#x27;&#x27;,component:RedirectToPublic,mode:TabMode.none,},]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/routes/home-page/public-page.tsx:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="public_page_zones" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> PUBLIC_<wbr>PAGE_<wbr>ZONES</h3>
					<div class="tsd-signature tsd-kind-icon">PUBLIC_<wbr>PAGE_<wbr>ZONES<span class="tsd-signature-symbol">:</span> <a href="_src_ui_routes_home_page_public_page_.html#zonesettings" class="tsd-signature-type">ZoneSettings</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [{theme: ColorTheme.light,countOfItems: 4,},{theme : ColorTheme.light,}]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/routes/home-page/public-page.tsx:78</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="publicpage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Public<wbr>Page</h3>
					<div class="tsd-signature tsd-kind-icon">Public<wbr>Page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">NamedExoticComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = memo(publicPageFC)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/routes/home-page/public-page.tsx:124</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="redirecttopublic" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Redirect<wbr>ToPublic</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">Redirect<wbr>ToPublic<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/routes/home-page/public-page.tsx:22</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="publicpagefc" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> public<wbr>PageFC</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">public<wbr>PageFC<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/routes/home-page/public-page.tsx:85</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_src_ui_routes_home_page_public_page_.html">&quot;src/ui/routes/home-<wbr>page/public-<wbr>page&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/_src_ui_routes_home_page_public_page_.colortheme.html" class="tsd-kind-icon">Color<wbr>Theme</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/_src_ui_routes_home_page_public_page_.zonealign.html" class="tsd-kind-icon">Zone<wbr>Align</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_routes_home_page_public_page_.html#tabitem" class="tsd-kind-icon">Tab<wbr>Item</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="_src_ui_routes_home_page_public_page_.html#zonesettings" class="tsd-kind-icon">Zone<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_src_ui_routes_home_page_public_page_.html#login_routes" class="tsd-kind-icon">LOGIN_<wbr>ROUTES</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_src_ui_routes_home_page_public_page_.html#public_page_zones" class="tsd-kind-icon">PUBLIC_<wbr>PAGE_<wbr>ZONES</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_src_ui_routes_home_page_public_page_.html#publicpage" class="tsd-kind-icon">Public<wbr>Page</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_routes_home_page_public_page_.html#redirecttopublic" class="tsd-kind-icon">Redirect<wbr>ToPublic</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_routes_home_page_public_page_.html#publicpagefc" class="tsd-kind-icon">public<wbr>PageFC</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>