<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;src/ui/utils/constants/routes-constatns&quot; | oros_frontend</title>
	<meta name="description" content="Documentation for oros_frontend">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">oros_frontend</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_src_ui_utils_constants_routes_constatns_.html">&quot;src/ui/utils/constants/routes-constatns&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;src/ui/utils/constants/routes-constatns&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_src_ui_utils_constants_routes_constatns_.html#main_routes" class="tsd-kind-icon">MAIN_<wbr>ROUTES</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_src_ui_utils_constants_routes_constatns_.html#public_page_routes" class="tsd-kind-icon">PUBLIC_<wbr>PAGE_<wbr>ROUTES</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_utils_constants_routes_constatns_.html#redirecttonews" class="tsd-kind-icon">Redirect<wbr>ToNews</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_src_ui_utils_constants_routes_constatns_.html#redirecttonews1" class="tsd-kind-icon">Redirect<wbr>ToNews1</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="main_routes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> MAIN_<wbr>ROUTES</h3>
					<div class="tsd-signature tsd-kind-icon">MAIN_<wbr>ROUTES<span class="tsd-signature-symbol">:</span> <a href="_src_ui_utils_types_route_types_.html#routetype" class="tsd-signature-type">RouteType</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [{path: &#x27;&#x27;,component: RedirectToNews,title: &#x27;Домашняя страница&#x27;,isExact:true,},{path: &#x27;app&#x27;,component: HomePage,title: &#x27;Домашняя страница&#x27;,},{path: &#x27;first_visit&#x27;,component: FirstVisitPage,title: &#x27;Привет!&#x27;},]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/utils/constants/routes-constatns.tsx:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="public_page_routes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> PUBLIC_<wbr>PAGE_<wbr>ROUTES</h3>
					<div class="tsd-signature tsd-kind-icon">PUBLIC_<wbr>PAGE_<wbr>ROUTES<span class="tsd-signature-symbol">:</span> <a href="_src_ui_utils_types_route_types_.html#routetype" class="tsd-signature-type">RouteType</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [{path: &#x27;&#x27;,component: RedirectToNews1,title: &#x27;Домашняя страница&#x27;,isExact:true,},{path: &#x27;app_login&#x27;,component: PublicPage,title: &#x27;Домашняя страница&#x27;,},]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ui/utils/constants/routes-constatns.tsx:32</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="redirecttonews" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Redirect<wbr>ToNews</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">Redirect<wbr>ToNews<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/utils/constants/routes-constatns.tsx:11</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>constant</dt>
									<dd><p>Все доступные Роуты в приложении</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="redirecttonews1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Redirect<wbr>ToNews1</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">Redirect<wbr>ToNews1<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/ui/utils/constants/routes-constatns.tsx:12</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_src_ui_utils_constants_routes_constatns_.html">&quot;src/ui/utils/constants/routes-<wbr>constatns&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_src_ui_utils_constants_routes_constatns_.html#main_routes" class="tsd-kind-icon">MAIN_<wbr>ROUTES</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_src_ui_utils_constants_routes_constatns_.html#public_page_routes" class="tsd-kind-icon">PUBLIC_<wbr>PAGE_<wbr>ROUTES</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_utils_constants_routes_constatns_.html#redirecttonews" class="tsd-kind-icon">Redirect<wbr>ToNews</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_src_ui_utils_constants_routes_constatns_.html#redirecttonews1" class="tsd-kind-icon">Redirect<wbr>ToNews1</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>